/* fetured */
.fetured
    @extend %center
    &-items
        display: flex 
        flex-direction: row 
        justify-content: space-between 
        flex-wrap: wrap 
        margin-bottom: 2rem  
        img 
            display: block; 
 
    &-container
        text-align: center 
        margin-bottom: 6rem 
    &-header 
        h2
            text-transform: capitalize 
            font-weight: 400 
        p
            margin: .5rem 0 2.7rem 
            color: #9F9F9F 
            font-weight: 400 

.item
    width: 22.5rem 
    text-align: left 
    font-weight: 300 
    font-size: .9rem 
    background-color: $light-grey 
    margin-bottom: 1.6rem 
    &:hover
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    &-caption
        padding: 1.5rem 1.1rem

