@mixin backImage($image) 
    background: #222224 url($image) center/cover no-repeat 


@mixin headers($weight, $size: .8rem)
    text-transform: uppercase
    margin: 0
    font-weight: $weight 
    font-size: $size   