.product
    @extend %center
    &-container
        +flexAlign(column)
        position: relative
        padding: 4rem 0
        margin: -4rem 0 8rem
        background: white
        border: solid 1px #eaeaea
        text-align: center
    &-collection
        font-weight: 300
        color: $accent
        font-size: .9rem
        margin-bottom: .7rem 
        &::after 
            display: inline-block           
            height: 3px
            content: " "            
            background-color: $accent    
            width: 40%
    &-name
        font-size: 1.1rem
        color: #4D4D4D
        font-weight: 300
        margin-bottom: 2.5rem 
    &-description
        max-width: 50% 
        line-height: 1.3
        padding-bottom: 1.5rem      
    &-price
        font-size: 1.5rem              
    &-btn-icon
        margin-right: .5rem
    
.line
    margin: 4.5rem 0                          
    display: inline-block                    
    height: 1px
    content: ""            
    background: #EAEAEA   
    width: 50% 

.slider
    @extend %center
    background: #f7f7f7    
    &-container
        display: flex        
        justify-content: center
        align-items: center
        padding: 1.5rem 0 2rem
    &-btn
        border: none
        position: absolute        
        background:#d1d0d0
        color: $main-text
        font-size: 1.2rem
        padding: 1rem 1.4rem
        &:hover
            color: $accent
        &:focus
            outline: none
        &-right
            right: 0
        &-left
            left: 0


