@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

$header-bg: #222222 
$dark-grey: #222224 
$accent: #F16D7F 
$light-grey: #F8F8F8 
$main-bg-color: #F1E4E6 
$text-header: #222222 
$main-text: #5D5D5D 
$subscribe: #E1E1E1 
$font-size: 16px 
$app-width: 1140px

*
    box-sizing: border-box 

body
    margin: 0 
    min-height: 100vh 
    display: flex 
    flex-direction: column 
    justify-content: space-between 
    font-size: $font-size 
    font-family: 'Lato', Helvetica, Arial,  sans-serif  

.hidden
    position: absolute 
    left: -999999990px 
    width: 0 
    height: 0 
    visibility: hidden 
a
    color: rgb(111, 110, 110) 
    text-decoration: none 

ul
    list-style-type: none 

p
    font-size: .9rem 
    font-weight: 300 
    color: $main-text 
    line-height: 1.1 

h1
    font-size: 3rem 
    font-weight: 900     
    text-transform: uppercase 
    margin: 0 
h2
    font-size: 2rem 
    font-weight: 700 
    text-transform: uppercase 
    margin: 0 

h3
    font-weight: 700 
    font-size: 1.5rem 
    margin: 0 
    text-transform: uppercase 

h4
    font-size: 1rem 
    font-weight: 400 
    text-transform: uppercase 
    margin: 0 
h5
    font-weight: 400 
    font-size: .8rem 
    text-transform: uppercase 
    margin: 0 

%center
    padding: 0 calc(50% - 1140px/ 2) 

=flexAlign($property)
    display: flex
    flex-direction: $property
    justify-content: center
    align-items: center

=transform($property) 
    transform: $property  

.divider-bottom
    margin-bottom: 3rem

video
    width: 80%


.price
    &:before
        content: "$ " 
    color: $accent 
    font-size: 1rem 
    font-size: 1rem 
    font-weight: 400 
    text-transform: uppercase 
    margin: 0 


.wrap
    max-width: 1140px 
    margin: 0 auto 

.container
    max-width: $app-width 

.btn
    +flexAlign(row)
    font-weight: 400 
    font-size: 1rem 
    text-transform: capitalize 
    padding: 1rem 2.5rem 
    color: $accent 
    border: solid 1px $accent 
    background-color: white 
    cursor: pointer
    fill: $accent
    &:hover
        background-color: $accent 
        color: white
        fill: white 
    &:focus
        outline: none


.active
    color: $accent!important
    
/* header */


@import "modules/header"

    
/* promo */

.promo
    @extend %center
    background-color: #F1E4E6
    img
        display: block  
    &-container
        display: flex 
        align-items: center 
        margin-bottom: 4rem 
    &-item
        display: block 
        min-width: 54% 
    &-caption
        border-left: solid #F16D7F 12px 
        padding: .3rem 0 .3rem .8rem 
        line-height: 0.9 
    span
        font-size: 2rem 
        font-weight: 700
    span:nth-child(3)
        color: #F16D7F  

/* category */

.category
    @extend %center
    &-container
        display: flex 
        flex-wrap: wrap 
        justify-content: space-between 
        margin-bottom: 4rem 
    &-item
        display: flex 
        margin-bottom: 1.8rem 
        padding: 6.6rem 0 
        max-width: 31.6%
        flex: 1 
        &-header
            text-align: center 
            margin-left: auto 
            margin-right: auto
            color: white 
        &-title
            color: white  
            span
                color: $accent 
                font-weight: 700 
                font-size: 1.5rem 
                line-height: 1.6                  
        &:focus     
            outline: none!important        
        &:hover       
            filter: saturate(200%) 
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px 
.women
    background: #222224 url(../img/women.jpg) center/cover no-repeat 
.men
    background: #222224 url(../img/men.jpg) center/cover no-repeat 
.kids
    background: #222224 url(../img/kids.jpg) center/cover no-repeat 
.accessories
    flex: 3 
    min-width: 100% 
    background: #222224 url(../img/accessories.jpg) center/cover no-repeat 


    
@import "modules/catalog"

/* aside */

.advantages
    @extend %center 
    background: $dark-grey
    &-container
        display: flex 
        justify-content: space-between 
        text-align: center 
        padding: 6rem 2rem 
        flex-wrap: wrap 
    &-item
        width: 28% 
    p
        color: #FBFBFB 
        font-weight: 300 
        line-height: 1.5
    h4
        text-transform: capitalize 
        color: #FBFBFB 
        font-size: 1.2rem 
    .icon
        display: flex 
        align-items: center 
        justify-content: center 
        min-height: 27% 
        margin-bottom: 1.5rem 

/* feedback */

.feedback
    background: #9F9F9F url(../img/feedback_bg.jpg) center/cover no-repeat 
    &-container
        display: flex 
        justify-content: space-between 
        align-items: center 
        padding: 6rem 0 9.5rem 0 
        text-align: center 
        flex-wrap: wrap 

/* reviews */
.reviews-item
    max-width: 35% 
    padding: .5rem 
    img
        border-radius: 50%
    p
        font-weight: 400 
        font-size: 1.25rem 
        line-height: 1.3 
        color: $dark-grey
        span
            font-style: italic 

/* subscribe */

.subscribe-item
    padding-right: 5.4rem
    h3
        margin-bottom: 2rem
        span
            font-weight: 400 
            font-size: 1.1rem  
    input
        border: none 
        background: $subscribe
        min-width: 16rem 
        padding: 1.22rem 1.2rem 
        border-top-left-radius: 30px 
        border-bottom-left-radius: 30px        
        &:focus, 
            outline: none
        &:hover
            background: lightgrey              
        &:placeholder
            font-weight: 400 
            font-size: .85rem 
            text-transform: capitalize    

.subscribe-btn
    &:hover
        background: $main-text 
    &:focus
        outline: none
    border: none 
    background-color: $accent 
    color: #ffff 
    padding: 1.22rem 
    border-top-right-radius: 30px 
    border-bottom-right-radius: 30px 
    cursor: pointer 
    margin-left: -.3rem 
    font-weight: 400 
    font-size: .85rem  



.main-header
    @extend %center 
    background: $main-bg-color
    
.main-header-container    
    display: flex
    justify-content: space-between    
    padding: 3.6rem 0 
    .main-title
        h1
            color: $accent
            font-size: 1.5rem
            font-weight: 400
    .breadcrumb
        display: flex
        margin: auto 0
        text-transform: uppercase
        color: #636363
        a
            &:hover
                color: $accent


/* filter */ 

.filter
    background: none
    display: flex    
    padding-bottom: 2.4rem
    &:hover 
        fill: $accent
        color: $accent
        box-shadow: none      

   
details
    position: relative    
    summary
        display: block
        margin: 0 1rem 0 0
        display: flex 
        align-items: flex-end
        color: #6F6E6E       
        &:hover
            color: $accent
            i 
                &:nth-child(2)                                                                     
                    +transform(rotate(-90deg))
        h5
            margin-right:.5rem!important
        &::-webkit-details-marker 
            display: none
        &:focus
            outline: none             
             
.expand-list
    position: absolute
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: start        
    top: 23px
    left: -16px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    background: white    
    padding: .5rem
    color: #6F6E6E
    font-weight: 400

.details-quantity    
    &-input
        margin: auto 0
        max-width: 4rem
        padding: .5rem .4rem
        
.main-filter
    color: black
    display: flex    
    h4
        margin-right: .8rem 
        color: black 
        font-weight: 600              
    svg
        margin: auto 0
        
.pagination
    display: flex
    justify-content: center    

.pagination-container
    display: flex    
    border: solid 1px #EBEBEB
    padding: 0
    li
       list-style-type: none
       padding: .5rem
       a
            &:hover
                color: $accent              
            font-size: 1rem
            font-weight: 300
            color: #c4c4c4
            .fas
                color: black
                &:hover
                    color: $accent   
                    
 

@import "modules/product"         
@import "modules/footer" 
     
        
        




        
    



    



                 
       

