.category
    @extend %center
    &-container
        display: flex 
        flex-wrap: wrap 
        justify-content: space-between 
        margin-bottom: 4rem 
    &-item
        display: flex 
        margin-bottom: 1.8rem 
        padding: 6.6rem 0 
        max-width: 31.6%
        flex: 1
        &:nth-child(2)
            @include backImage("../img/women.jpg") 
        &:nth-child(3)
            @include backImage("../img/men.jpg")
        &:nth-child(4)
            @include backImage("../img/kids.jpg")
        &:nth-child(5)
            flex: 3 
            min-width: 100% 
            @include backImage("../img/accessories.jpg")      
        &-header
            text-align: center 
            margin-left: auto 
            margin-right: auto
            color: white 
        &-title
            color: white  
            span
                color: $accent 
                font-weight: 700 
                font-size: 1.5rem 
                line-height: 1.6            
        &:hover       
            filter: saturate(200%) 
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px 