.footer
    background: $dark-grey
    @extend %center     
    &-container
        display: flex 
        justify-content: space-between 
        align-items: center 
        padding: 1.5rem 0
    &-rights
        font-weight: 400 
        font-size: 1rem 
        color: #FBFBFB 
        margin: 0 
    &-icon                       
        background: #FBFBFB        
        padding: .5rem
        margin-right: .3rem 
        width: 2rem
        height: 2rem  
        font-size: 1rem;                
        text-align: center 
        cursor: pointer 
        color: black
        &:hover
            background: $accent 
            color: white
