.promo
    @extend %center
    background-color: #F1E4E6
    img
        display: block  
    &-container
        display: flex 
        align-items: center 
        margin-bottom: 4rem 
    &-item
        display: block 
        min-width: 54% 
    &-caption
        border-left: solid #F16D7F 12px 
        padding: .3rem 0 .3rem .8rem 
        line-height: 0.9 
    span
        font-size: 2rem 
        font-weight: 700
    span:nth-child(3)
        color: #F16D7F  